[settings]

# Play nice with Black
profile = black

# Put two blank lines after imports
lines_after_imports = 2

# Match max-line-length in Flake8 config
line_length = 80

# Default puts 1st party before 3rd party, this reverses that and adds
# Twisted as a second party in the middle.
known_secondparty = twisted
sections = FUTURE,STDLIB,THIRDPARTY,SECONDPARTY,FIRSTPARTY,LOCALFOLDER

# Skip generated files
skip = _version.py
